c1: None
c2: None
c3: None
c4: None
c5: None
c6: [11, 'GrosDmg', 510, 'potions', 1]
c7: [11, 'GrosDmg', 255, 'potions', 1]
c8: None
c9: [11, 'GrosDmg', 1, 'potions', 1]
c10: [28, 'Bois', 1, 'item', 1]
c11: [11, 'GrosDmg', 128, 'potions', 1]
c12: [28, 'Bois', 1, 'item', 1]
c13: [11, 'GrosDmg', 126, 'potions', 1]
c14: [11, 'GrosDmg', 32, 'potions', 1]
c15: [11, 'GrosDmg', 4, 'potions', 1]
c16: [11, 'GrosDmg', 16, 'potions', 1]
c17: [11, 'GrosDmg', 63, 'potions', 1]
c18: [11, 'GrosDmg', 8, 'potions', 1]
c19: [11, 'GrosDmg', 3, 'potions', 1]
c20: None
